# spring-jms-openmq

./: README.md  nbactions.xml  pom.xml
src/main/java/jennom/hot/: AppContext.java  MainGo.java
src/main/java/jennom/iface/: ISDTF.java
src/main/java/jennom/jms/: JmsExceptionListener.java  MessageSenderObj.java  MessageSenderTxt.java  UniversalMessageListener.java  User.java
